<!DOCTYPE html>
<html>
<title>Best Animated Movie</title>
<head>
<style>
	body {
		background-image: url("coralinebg2.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 2000px;
	}

	h1 {
		background-color: black;
		border-radius: 5px;
		text-align: center;
		color: white;
		font-size: 70px;
		margin-left: 10px;
	    margin-right: 10px;
	}

	.coraline {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10 px;
		margin-bottom: 10px;
		border-radius: 10px;
		float: left;
	}

	.one {
		background-color: black;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-bottom: 10px;
	    margin-top: 10px;
	    width: 900px;
	    height: 550px;
	    float: right;
	    border-radius: 10px;
	}

	h2 {
		background-color: darkblue;
		border-radius: 5px;
		font-size: 50px;
		margin-left: 10px;
		margin-right: 10px;
	}

	p {
		font-size: 20px;
		color: white;
		margin-left: 20px;
		margin-right: 20px;
		background-color: black;
	}

	ul {
		color: white;
		font-size: 20px;
	}

	.two {
		background-color: black;
		width: 910px;
		height: 350px;
		float: left;
		border-radius: 10px;
	}

	ol {
		color: white;
		font-size: 20px;
	}

	.three {
		background-color: black;
		width: 910px;
		height: 350px;
		float: right;
		border-radius: 10px;
	}
	

</style>
</head>
	<header>
	<h1> CORALINE ⟢ ˎˊ˗ </h1>
    </header>
    <section>
    	<br>
		<img src="coralineicon.jpg" width= "900px" height= " 550px" class=coraline>
	</section>
		<div class=one>
			<h2> ABOUT: </h2>
			<p> <em>Coraline</em> is a movie about a girl named Coraline Jones who discovers a secret door in their new home, that leads to a portal to another dimension called the "Other World." It is an eery but interesting film, most suitable for young teens. </p>
			<h2> FACTS: </h2>
			<ul>
				<li> It was released on February 6, 2009 in the USA. </li>
				<li> The film is famous for its interesting storyline and its open-ending.</li>
				<li> One of the most famous stopmotion films. </li>
				<li> The film continues to be loved by many. </li>
				<li> It will be re-showing in cinemas this year. </li>
			</ul>
			</div>
			<br>
		<div class=two>
			<h2> CHARACTERS: </h2>
			<ol>
				<li><a href="https://coraline.fandom.com/wiki/Coraline_Jones" target=_blank>Coraline Jones </a></li>
				<li><a href="https://coraline.fandom.com/wiki/Wyborn_Lovat" target=_blank> Wyborn Lovat </a></li>
				<li><a href="https://coraline.fandom.com/wiki/The_Beldam_(Other_Mother)" target=_blank> Other Mother </a></li>
				<li><a href="https://coraline.fandom.com/wiki/Other_Father" target=_blank> Other Father </a></li>
			</ol>

		</div>

		<div class=three>
			<h2> OTHER FILMS: </h2>

			<ul>
				<li> 
			<a href="https://www.google.com/search?q=corpse+bride&sca_esv=a5023e710d7cb780&ei=tpnjZtyoG-Wb0-kP8ve7QA&ved=0ahUKEwjc2-DB5r6IAxXlzTQHHfL7DggQ4dUDCA8&uact=5&oq=corpse+bride&gs_lp=Egxnd3Mtd2l6LXNlcnAiDGNvcnBzZSBicmlkZTIOEC4YgAQYkQIYsQMYigUyERAAGIAEGJECGLEDGIMBGIoFMgsQABiABBiRAhiKBTILEAAYgAQYkQIYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAuGIAEMggQABiABBixAzIFEAAYgAQyBRAAGIAEMiwQLhiABBiRAhixAxiKBRiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2Axj3A9gBAkjMFVD6BVjOFHACeAGQAQCYAXWgAbkIqgEDOS4zuAEDyAEA-AEBmAIOoAKfCagCCsICFhAAGAMYtAIY5QIY6gIYjAMYjwHYAQHCAhYQLhgDGLQCGOUCGOoCGIwDGI8B2AEBwgIKEC4YgAQYQxiKBcICDRAuGIAEGEMY1AIYigXCAhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AECwgIQEC4YgAQYsQMYQxiDARiKBcICDRAuGIAEGLEDGEMYigXCAi4QLhiABBixAxhDGIMBGIoFGJcFGNwEGN4EGOAEGPQDGPEDGPUDGPYDGPcD2AECwgILEAAYgAQYsQMYgwHCAiwQLhiABBiRAhixAxiKBRiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2Axj3A9gBAsICEBAAGIAEGLEDGEMYgwEYigWYAwa6BgQIARgKugYGCAIQARgUkgcDOS41oAer3AE&sclient=gws-wiz-serp&safe=active&ssui=on" target=_blank>Corpse Bride</a> </li>
				<li> <a href="https://www.google.com/search?q=night+before+christmas+movie&sca_esv=a5023e710d7cb780&ei=v5zjZqapBdPd2roPvODMkQE&gs_ssp=eJzj4tTP1TcwMjFOLjRg9JLJy0zPKFFISk3LL0pVSM4oyiwuyU0sVsjNL8tMBQAJaw3u&oq=night+bef&gs_lp=Egxnd3Mtd2l6LXNlcnAiCW5pZ2h0IGJlZioCCAAyEBAuGIAEGLEDGEMYgwEYigUyChAAGIAEGEMYigUyBRAuGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQLhiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIuEC4YgAQYsQMYQxiDARiKBRiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2Axj3A9gBAkjeI1DwCFiFGHAEeAGQAQCYAY0BoAH4CKoBAzkuM7gBAcgBAPgBAZgCEaAC3RSoAgrCAhYQABgDGLQCGOUCGOoCGIwDGI8B2AEBwgIWEC4YAxi0AhjlAhjqAhiMAxiPAdgBAcICChAuGIAEGEMYigXCAhEQLhiABBixAxjRAxiDARjHAcICCBAAGIAEGLEDwgITEC4YgAQYsQMY0QMYQxjHARiKBcICDhAuGIAEGMcBGI4FGK8BwgIOEAAYgAQYsQMYgwEYigXCAgsQLhiABBjHARivAcICIhAuGIAEGLEDGNEDGEMYxwEYigUYlwUY3AQY3gQY4ATYAQLCAg0QLhiABBhDGNQCGIoFwgIWEC4YgAQYsQMY0QMYQxiDARjHARiKBcICDhAuGIAEGLEDGIMBGIoFwgIIEC4YgAQYsQPCAhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AECwgIuEC4YgAQYsQMYQxiDARiKBRiXBRjcBBjeBBjgBBj0AxjxAxj1Axj2Axj3A9gBAsICCxAAGIAEGLEDGIMBwgILEC4YgAQYsQMYgwHCAggQABiABBiSA8ICBxAAGIAEGArCAggQABiABBjJA8ICBBAAGAOYAwq6BgQIARgKugYGCAIQARgUkgcIMTEuNS43LTGgB4iLAg&sclient=gws-wiz-serp&safe=active&ssui=on" target=_blank>The Night Before Christmas </li>